\begin{abstract}

\defn{Bloom filters} are a well known data-structure that supports approximate
set membership queries that report no false negatives.  Each element in the
universe represented by the bloom filter is associated with $k$ bits in the
structure.  Traditional bloom filters, therefore, require $k$ non-local memory
operations to insert an element or perform a lookups. For very large bloom
filters, these $k$ lookups may require $k$ disk seeks. Lookups can be expensive
even for moderately sized filters since they may result in $k$ L3/L2/L1 cache
misses. 

In this paper, implement a cache-efficient bloom filter, which performs
operations while only accessing a small number of cache lines, independent of
$k$. We improve upon the implementation described by \cite{?} by adapting
dynamically to unbalanced assignment of elements to cache lines. The end result
is a bloom filter whose superior cache locality allows it to outperform a
standard bloom filter on a multicore system even when it fits into RAM.

This paper also describes the design and analysis of three other types of bloom
filters: a standard bloom filter, a blocked bloom filter, and a scalable bloom
filter.  Ideas from these data structures will allow for the implementation of
a cache efficient bloom filter which provides good memory locality. These
data structures are used directly by our cache efficient bloom filter to
obtain its properties.


\end{abstract}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "color"
%%% End: 

% LocalWords:  vertices parallelizing CRQW nondeterminism multithreaded Cilk
% LocalWords:  taxonomize reimplement GraphLab multicore reengineered Google
% LocalWords:  PageRank Plassmann mutex Pregel nondeterministic
