%\documentclass{sig-alternate-draft}
%\documentclass{sig-alternate}\newcommand{\note}[2]{}
\documentclass[11pt]{article}  % required by SPAA submission guidelines
%\documentclass{sig-alternate}
%\documentclass{sig-alternate-draft}
\newif\ifsigalt\sigalttrue % false means submission mode.

% American letter size:
%\textwidth6.5in \textheight9in \oddsidemargin 0pt \evensidemargin 0pt
%\topmargin -47pt

%\usepackage{times}

% Use this to check space usage sans figures.
%\usepackage[printfigures]{figcaps}


\mark{{}{}}     % Initializes TeX's marks

\newcommand{\wchnote}[1]{\cnote{green}{WCH: #1}}
\newcommand{\tknote}[1]{\cnote{orange}{TK: #1}}
\newcommand{\celnote}[1]{\cnote{blue}{CEL: #1}}
\newcommand{\tbsnote}[1]{\cnote{red}{TB: #1}}

%% Misc

\def\pgets{\mathrel{\hspace{1pt}\mbox{$+$$=$}\hspace{1pt}}}
\def\otimesgets{\mathrel{\hspace{1pt}\mbox{$\otimes$$=$}\hspace{1pt}}}
\def\veegets{\mathrel{\hspace{1pt}\mbox{$\vee$$=$}\hspace{1pt}}}
\def\wedgegets{\mathrel{\hspace{1pt}\mbox{$\wedge$$=$}\hspace{1pt}}}
\def\plusplus{\mbox{$+$$+$}}
\def\minusminus{\mbox{$-$$-$}}

\newcommand{\union}             {\cup}
\newcommand{\bunion}            {\bigcup}
\newcommand{\intersect}         {\cap}
\newcommand{\bintersect}        {\bigcap}

\newcommand{\degree}[1] {\func{deg}(#1)}
\newcommand{\outdegree}[1] {\func{out-deg}(#1)}
\newcommand{\indegree}[1] {\func{in-deg}(#1)}
\newcommand{\vcolor}[1]  {\func{color}(#1)}

\newcommand{\prism}{\proc{Prism}\xspace}
\newcommand{\scs}{\proc{Chromatic}\xspace}
\newcommand{\lnsqd}{\ln^2\!\!\Delta}
\newcommand{\lncbd}{\ln^3\!\!\Delta}
\newcommand{\lnsqbeta}{\ln^2\!\beta}

\newcommand{\attribp}[2]{\ensuremath{#1\negthinspace\rightarrow\negthinspace\id{#2}}}
\newcommand{\attribbp}[3]{\attribp{#1}{\attribp{#2}{#3}}}

%\usepackage{supertech-sig}
\usepackage{supertech}

%\usepackage[
%	counters = {theorem},
%	title = {Omitted\ Proofs},
%	full, appendix
%]{magicappendix}

\begin{document}

%\begin{titlepage}

%\title{\ttlfnt Chromatic Scheduling}
%\title{Chromatic Scheduling}
%\title{\color{red}C\color{blue}h\color{green}r\color{orange}o\color{purple}m\color{magenta}a\color{gray}t\color{LightBlue1}i\color{HotPink1}c\color{black}\ Scheduling of Parallel Data-Graph Computations}

  \title{Cache Efficient Bloom Filters for Multicore Machines}


% \numberofauthors{1}

% \author{%
% \aufnt Will Hasenplaugh\\
% \aufnt Tim Kaler\\
% \aufnt Charles E. Leiserson\\
% \aufnt Tao B. Schardl\\
% \aufnt Zhunping Zhang\\[6pt]
%     \affaddrit MIT Computer Science and Artificial Intelligence Laboratory\\
%     \affaddrit 32 Vassar Street\\
%     \affaddrit Cambridge, MA\ \ 02139
% }

\author{%
Tim Kaler\\[6pt]
    \url{tfk@mit.edu}\\
    MIT Computer Science and Artificial Intelligence Laboratory\\
    32 Vassar Street\\
    Cambridge, MA\ \ 02139
}

\date{}

% \conferenceinfo{SPAA'13,} {}
% \CopyrightYear{2013}
% \crdata{}
% \clubpenalty=10000
% \widowpenalty=10000

\maketitle

\thispagestyle{empty}
\vspace*{-4ex}
\input{abstract}
\bigskip
%\centerline{{\bf Keywords}: }

%\category{}{}{}[]
%\terms{}
%\keywords{}
%\end{titlepage}


\input{intro}
\input{standardbloom}
\input{scalablebloom}
\input{blockedbloom}
\input{scalableblockedbloom}
\input{conclusion}
%\input{background}
%\input{prism}
%\input{eval}
%\input{pl}
%\input{tourney}
%\input{logdegree}
%\input{related}
%\input{concl}
%\input{ack}

\bibliographystyle{abbr}
\bibliography{allpapers}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 




