%% 
%% This is file `supertech-sig.sty', for use with sig-alternate.sty
%% 
%% It includes most macros used for the CLR book
%% and some of the macros used for course handouts

\def\fileversion{1.0}
\def\filedate{1998/10/16}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{supertech-sig}[\filedate{} macros for the Supertech group at MIT]

%\usepackage{mathptmx}
\usepackage{url}
\usepackage{latexsym}
%\usepackage{bbm}
%\usepackage[small,bf]{caption} % caption seems to be incompatible
\usepackage{graphics}
\usepackage{listings}
\usepackage{cite}
%\usepackage{times}
\usepackage{pslatex} % better than \usepackage{times} (Courier is better, and the math fonts are postscript)
%\usepackage{txfonts}
\DeclareSymbolFont{largesymbols}{OMX}{cmex}{m}{n} % However for large sigmas we want the Computer Modern symbol
%\renewcommand{\ttdefault}{cmtt}
\usepackage{epsfig}
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hhline}
\usepackage{dcolumn}
%\usepackage[psamsfonts]{amsfonts}
\usepackage{color}
% \usepackage{pstricks}
\usepackage{clrscode4e}
\usepackage{flushend}
\usepackage{xspace} % xspace takes care of the \@ after a capitalized word before a period.
\usepackage{multicol}

%\usepackage{fontspec}
%\setmonofont{monaco}

\def\pgets{\mathrel{\hspace{1pt}\mbox{$+$$=$}\hspace{1pt}}}
\def\otimesgets{\mathrel{\hspace{1pt}\mbox{$\otimes$$=$}\hspace{1pt}}}
\def\plusplus{\mbox{$+$$+$}}
\def\minusminus{\mbox{$-$$-$}}

\long\def\@makecaption#1#2{
   \vskip \baselineskip
   \setbox\@tempboxa\hbox{\small\textbf{#1:} #2}
   \ifdim \wd\@tempboxa >\hsize % IF longer than one line:
       \small\textbf{#1:} #2\par               %   THEN set as ordinary paragraph.
     \else                      %   ELSE  center.
       \hbox to\hsize{\hfil\box\@tempboxa\hfil}\par
   \fi}

% Ignore hboxes overfull by 1 point or less.
\hfuzz 1pt

\floatsep 11pt plus 2pt minus 2pt       % Space between adjacent floats moved
                                        % to top or bottom of text page.
\textfloatsep 8pt plus 2pt minus 4pt   % Space between main text and floats
                                        % at top or bottom of page.
\intextsep 5pt plus 2pt minus 2pt      % Space between in-text figures and
                                        % text.
\@ifundefined{@maxsep}{\newdimen\@maxsep}{}% this is for LaTeX2e
\@maxsep 8pt                           % The maximum of \floatsep,
                                        % \textfloatsep and \intextsep (minus
                                        % the stretch and shrink).
\dblfloatsep 5pt plus 2pt minus 2pt    % Same as \floatsep for double-column
                                        % figures in two-column mode.
\dbltextfloatsep 8pt plus 2pt minus 4pt% \textfloatsep for double-column
                                        % floats.
\@ifundefined{@dblmaxsep}{\newdimen\@dblmaxsep}{}% this is for LaTeX2e
\@dblmaxsep 8pt                        % The maximum of \dblfloatsep and
                                        % \dbltexfloatsep.

\@fptop 0pt plus 1fil    % Stretch at top of float page/column. (Must be
                         % 0pt plus ...)
\@fpsep 5pt plus 2fil    % Space between floats on float page/column.
\@fpbot 0pt plus 1fil    % Stretch at bottom of float page/column. (Must be
                         % 0pt plus ... )
\@dblfptop 0pt plus 1fil % Stretch at top of float page. (Must be 0pt plus ...)
\@dblfpsep 5pt plus 2fil % Space between floats on float page.
\@dblfpbot 0pt plus 1fil % Stretch at bottom of float page. (Must be
                         % 0pt plus ... )

% Formatting parameters for floats.
\setcounter{topnumber}{3}
\renewcommand\topfraction{.99}
\setcounter{bottomnumber}{1}
\renewcommand\bottomfraction{.3}
\setcounter{totalnumber}{5}
\renewcommand\textfraction{.1}
\renewcommand\floatpagefraction{.99}
\setcounter{dbltopnumber}{2}
\renewcommand\dbltopfraction{.99}
\renewcommand\dblfloatpagefraction{.99}

% Spacing for floats.
\addtolength{\floatsep}{-5\p@}
\addtolength{\textfloatsep}{-5\p@}
\addtolength{\intextsep}{0\p@}
\addtolength{\dblfloatsep}{0\p@}
\addtolength{\dbltextfloatsep}{0\p@}

% Caption spacing.
\setlength\abovecaptionskip{5\p@}
\setlength\belowcaptionskip{5\p@}

\abovedisplayskip \abovedisplayshortskip
\belowdisplayskip \abovedisplayskip

\def\footnotesize{\@setsize\footnotesize{8pt}\viiipt\@viiipt
\abovedisplayskip 6.4pt plus 2pt minus 4pt%
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus 1pt%
\belowdisplayshortskip 2.7pt plus 1pt minus 2pt
\def\@listI{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt
\itemsep \parsep}}
\let\@listi\@listI
\@listi

% default style assignments
\def\UrlBreaks{\do\-\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
 \do\)\do\,\do\?\do\'\do\+\do\=\do\#}%
\def\UrlBigBreaks{\do\:\do@url@hyp}%
\def\UrlNoBreaks{\do\(\do\[\do\{\do\<}%
% any ordinary characters that aren't usually:
\def\UrlOrds{\do\*\do\~\do\'\do\"}%
\def\UrlSpecials{\do\ {\Url@space}\do\%{\Url@percent}\do\^^M{\Url@space}%
   \Url@force@Tilde}% package option may force faked text-ascii-tilde

%% Page size

%\setlength{\oddsidemargin}{0pt}
%\setlength{\evensidemargin}{0pt}
%\setlength{\textwidth}{6.5in}
%\setlength{\topmargin}{0in}
%\setlength{\textheight}{8.5in}

%% Misc

% Some hacks to make HTML happier.
\newcommand{\vskipargs}[1]{\vskip #1}
\newcommand{\newproc}{\hrule\vskipargs{1ex plus 0.1ex minus 0.1ex}}

% Tilde for webstuff
\newcommand{\webtilde}{\raisebox{-.8ex}\~}

% Comment out chunks.
\newcommand{\punt}[1]{}

% Footnote commands.
\newcommand{\footnotenonumber}[1]{{\def\thempfn{}\footnotetext{#1}}}
\newcommand{\footnotetight}[1]{\footnote{\renewcommand\baselinestretch{1}\footnotesize #1}}

%% Math Stuff, Symbols

% Number sets.
\newcommand{\reals}         {\mathbf{R}}%\mathbbm{R}}    %% bbm seems to produce type 3 fonts
\newcommand{\integers}      {\mathbf{Z}}
\newcommand{\naturals}      {\mathbf{N}}
\newcommand{\rationals}     {\mathbf{Q}}
\newcommand{\complex}       {\mathbf{C}}

% Useful shorthands.

\newcommand{\lgg}       {\lg\lg}
\newcommand{\lggg}      {\lg\lg\lg}
\newcommand{\lgggg}     {\lg\lg\lg\lg}

\newcommand{\lnn}       {\ln\ln}
\newcommand{\lnnn}      {\ln\ln\ln}
\newcommand{\lnnnn}      {\ln\ln\ln\ln}

\newcommand{\norm}[1]       {\left\| #1\right\|}
\newcommand{\set}[1]        {\left\{ #1 \right\}}
\newcommand{\abs}[1]        {\left| #1\right|}
\newcommand{\card}[1]       {\left| #1\right|}
\newcommand{\floor}[1]      {\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]       {\left\lceil #1 \right\rceil}
\newcommand{\ang}[1]        {\ifmmode{\left\langle #1 \right\rangle}
                 \else{$\left\langle${#1}$\right\rangle$}\fi}
                        % the \if allows use outside mathmode,
                    % but will swallow following space there!
\newcommand{\sbrace}[1]{\left[#1\right]}
\newcommand{\cbrace}[1]{\left\{#1\right\}}
\newcommand{\paren}[1]      {\left( #1 \right)}
\newcommand{\prob}[1]       {\Pr\left\{ #1 \right\}}
\newcommand{\Var}       {\mathop{\rm Var}\nolimits}
\newcommand{\expect}[1]     {{\rm E}\left[ #1 \right]}
\newcommand{\expectsq}[1]   {{\rm E}^2\left[ #1 \right]}
\newcommand{\variance}[1]   {{\rm Var}\left[ #1 \right]}
\renewcommand{\choose}[2]   {{\dbinom{#1}{#2}}}

\newcommand{\goesto}     {\rightarrow}


\def\pmod#1{\allowbreak\mkern12mu({\rm mod}\,\,#1)}

\newcommand{\matx}[2]       {\left(\!\!\!\begin{array}{*{#1}{c}}#2\end{array}\!\!\!\right)}
\newcommand{\Adj}       {\mathop{\rm Adj}\nolimits}
\newcommand{\percent}[1]    {#1\%}

\newtheorem{principle}{Principle}
\newtheorem{theorem}        {Theorem}
\newtheorem{lemma}[theorem] {Lemma}
\newtheorem{definition}[theorem] {Definition}
\newtheorem{corollary}[theorem] {Corollary}
\newtheorem{xample}     {Example}

\newenvironment{example}    {\begin{xample}\rm}{\end{xample}}

\ifsigalt
\else
\newcommand{\proof}     {\noindent{\em Proof.}\hspace{1em}}
\fi

\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}

\newcommand{\qedbox}        {\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}}
\ifsigalt
%% ANGE: need this for the proofsketch env --- somehow it didn't like the 
%% \qed defined in sig-alternate.cls --- complained about \unskip
\renewcommand{\qed}       {\nopagebreak\mbox{}\hfill\qedbox\smallskip}
\else
\newcommand{\qed}       {\nopagebreak\mbox{}\hfill\qedbox\smallskip}
\fi

\newenvironment{proofsketch} 
  {\noindent{\em Proof Sketch.}\hspace{0.5em}}{\qed}

\newcommand{\eqnref}[1]     {(\protect\ref{#1})}

\newcommand{\transpose}     {^{\mbox{\scriptsize \sf T}}}
\newcommand{\amortized}[1]  {\widehat{#1}}

\renewcommand{\cases}[1]    {\left\{ \begin{array}{ll}#1\end{array}\right.}
\newcommand{\cif}[1]        {\mbox{if $#1$}}
\newcommand{\cwhen}[1]      {\mbox{when $#1$}}
\newcommand{\cotherw}       {\mbox{otherwise}}

%Narrow arrays
\newlength{\savearraycolsep}
\newcommand{\narrowarray}[1]{\setlength{\savearraycolsep}{\arraycolsep}\setlength{\arraycolsep}{#1\arraycolsep}}
\newcommand{\normalarray}{\setlength{\arraycolsep}{\savearraycolsep}}

% definitions and special styles

%\newcommand{\defn}[1]       {{\textit{\textbf{\boldmath #1}}}}
\newcommand{\defn}[1]       {{\textit{\textbf{#1}}}}

%\newcommand{\const}[1]      {\ifmmode\mbox{\textsc{#1}}\else\textsc{#1}\fi}
%\newcommand{\reduc}     {\leq_{\rm P}}
%\newcommand{\lang}[1]       {\ifmmode\mathord{\mathcode`-="702D\rm#1\mathcode`\-="2200}\else{\rm#1}\fi}
%\newcommand{\ckt}[1]        {\ifmmode \sc #1\else$\sc #1$\fi}
%\newcommand{\id}[1]     {\ifmmode\mathit{#1}\else\textit{#1}\fi}
%\newcommand{\proc}[1]       {\ifmmode\mbox{\textsc{#1}}\else\textsc{#1}\fi}
%\newcommand{\procdecl}[1]   {\proc{#1}\vrule width0pt height0pt depth 7pt \relax}
%\newcommand{\func}[1]       {\ifmmode\mathop{\mathcode`-="702D\rm #1\mathcode`\-="2200}\nolimits
%                 \else$\mathop{\mathcode`-="702D\rm #1\mathcode`\-="2200}\nolimits$\fi}
%% Code environment

%\newif\ifcodeinbox

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The Code environment %%%
%% The following commands are so we can automatically number and symbolically reference
%% lines.
%% The ``codelinenumber'' counter counts the current line number
%\newcounter{codelinenumber}
%% The \zeroli command zeros the line number counter
%\newcommand{\zeroli}{\setcounter{codelinenumber}0}
%% The \li command bumps the counter, outputs it, and skips some space
%% It also GLOBALLY sets the value of \@currentlabel, so that the \label
%% commands on the same line work OK.  The problem otherwise is that Latex
%% uses groups on each field of a line in tabbing mode, and this causes
%% \@currentlabel to get reset as soon as a field ends (e.g. at the \').
%% Now, the label can appear after the \\, as in
%%  \li \>\>$x\gets y$ \\ \label{li:assign-x}
%%

% \def\@startline{\global\@curtabmar\@nxttabmar\relax
%    \global\@curtab\@curtabmar\setbox\@curline\hbox
%     {}\@startfield\global\lifalse\strut}
% 
% \newenvironment{code}{\global\codeinboxtrue%
% \setbox\strutbox\hbox{\vrule height 9pt depth 4pt width0pt}%
% \noindent\begin{tabbing}%
% \zeroli\setlength{\tabbingsep}{1em}
% \hspace*{1em}\=999\ifdoubledigit9\fi
% \=\ {\bf if} \={\bf then} \={\bf if} \={\bf then}
%     \={\bf if} \={\bf then} \={\bf if} \={\bf then} \={\bf if} \={\bf then}
%     \={\bf if} \=\+\+\kill}{\end{tabbing}\global\codeinboxfalse}
% 
% \newif\ifdoubledigit
% \newcommand{\codebox}[1]{\setbox0=\vbox{\begin{code}#1\end{code}}
% \ifnum\c@codelinenumber>9\global\doubledigittrue\else\doubledigitfalse\fi
% \vskip1sp\noindent\hskip-14pt%% 
% \parbox{\textwidth}{\begin{code}\protect#1\end{code}}\global\let\@currentlabel=\thechapter}
% 
% \newif\ifli
% \newcommand{\li}{\global\litrue\stepcounter{codelinenumber}%
% \ifdoubledigit%
% \hbox to8pt{\hss\thecodelinenumber\hskip5pt}\else%
% \hbox to8pt{\hskip-1pt\thecodelinenumber\hss}\fi%
% \xdef\@currentlabel{\p@codelinenumber\thecodelinenumber}\'}
% 
% \newcommand{\For}       {{\bf for} }
% \newcommand{\To}        {{\bf to} }
% \newcommand{\By}        {{\bf by} }
% \newcommand{\Downto}        {{\bf downto} }
% \newcommand{\While}     {{\bf while} }
% \newcommand{\Repeat}        {\>\>{\bf repeat}\'}
% \newcommand{\Until}     {\>\>{\bf until}\'}
% \newcommand{\If}        {{\bf if} }
% \newcommand{\Then}      {\>{\bf then}\>}
% \newcommand{\Else}      {\>{\bf else}\>}
% \newcommand{\ElseIf}        {{\bf elseif}}
% \newcommand{\ElseNoIf}      {{\bf else}}
% \newcommand{\Do}        {\>\>{\bf do}\'}
% \newcommand{\Return}        {{\bf return} }
% \newcommand{\Comment}       {$\!\rhd$ }
% \newcommand{\Inparallel}    {{\bf in parallel} }    %This should be flushed
% \newcommand{\Goto}      {{\bf goto} }
% \newcommand{\Error}     {{\bf error} } % optionally followed by string argument
% 

\newcommand{\Cilk}{\texttt{cilk}\xspace     }
\newcommand{\CilkSpawn}{\texttt{cilk\_spawn}\xspace     }
\newcommand{\CilkSync}{\texttt{cilk\_sync}\xspace     }
\newcommand{\CilkFor}{\texttt{cilk\_for}\xspace     }
\newcommand{\CilkBreak}{\texttt{cilk\_break}\xspace     }
\newcommand{\Inlet}{\texttt{inlet}\xspace     }
\newcommand{\Abort}{\texttt{abort}\xspace     }
\newcommand{\Try}{\texttt{try}\xspace     }
\newcommand{\Catch}{\texttt{catch}\xspace     }
%\newcommand{\Break}{\texttt{break}\xspace     }

\newcommand{\Parallel}{\textbf{parallel}\xspace    }
\newcommand{\wrk}[1]{\mathrm{Work}(#1)}
\newcommand{\spn}[1]{\mathrm{Span}(#1)}

\lstdefinelanguage{Cilk}{
morekeywords={cilk_for,cilk_spawn,cilk_sync}
}{}

\lstset{language=Cilk}
\lstset{numbers=left}
\lstset{escapeinside={[@}{@]}}
\lstset{basicstyle=\ttfamily}
\usepackage{ifthen}
\usepackage{afterpage}

\lstnewenvironment{cilk-listing}{%
\lstset{basicstyle=\ttfamily\scriptsize}%
\lstset{breaklines=true}%
}{%
}

\lstnewenvironment{cilk-code}{%
\lstset{basicstyle=\ttfamily\scriptsize}%
\lstset{numbers=none}%
\lstset{breaklines=true}%
}{%
}

\lstdefinelanguage{Pochoir}{ morekeywords={} }{}

\lstdefinelanguage{Pochoir_bf}{ morekeywords={
    Pochoir_1D, Pochoir_Array_1D, Pochoir_Shape_1D, 
    Pochoir_2D, Pochoir_Array_2D, Pochoir_Shape_2D, 
    Pochoir_3D, Pochoir_Array_3D, Pochoir_Shape_3D, 
    Pochoir_Domain, D,
    Pochoir_, Pochoir_Shape_, Pochoir_Array_, 
    Pochoir_Kernel_, Pochoir_Boundary_,
    Pochoir_Kernel_1D, Pochoir_Boundary_1D,
    Pochoir_Kernel_2D, Pochoir_Boundary_2D,
    Pochoir_Kernel_3D, Pochoir_Boundary_3D,
    Pochoir_Kernel_End, Pochoir_Boundary_End,
    Register_Array, Register_Boundary, Run
} }{}

\lstset{language=Pochoir}
\lstset{numbers=left}
\lstset{escapeinside={[@}{@]}}
\lstset{numberblanklines=false}
\lstset{basicstyle=\ttfamily}

\lstnewenvironment{pochoir-listing}{%
\lstset{basicstyle=\ttfamily\scriptsize}%
\lstset{breaklines=true}%
\lstset{xleftmargin=18pt}
}{%
}

\lstnewenvironment{pochoir-code}{%
\lstset{basicstyle=\ttfamily\scriptsize}%
\lstset{numbers=none}%
\lstset{breaklines=true}%
}{%
}


\newenvironment{center-code}{%
\begin{center}%
\begin{minipage}{0.82\columnwidth}%
\renewcommand{\baselinestretch}{0.9}%
}{%
\end{minipage}%
\end{center}%
\vspace{-4ex} % Hack to avoid extra spacing caused by "center" environment.
}

\def\code{\lstinline[basicstyle=\ttfamily]}

%\ifsigalt
%\input{supertech-sig-sections.sty}
%\fi

\newcommand{\partput}[2]{\part{\protect\raggedright #2}\label{part:#1}}
\newcommand{\secput}[2]{\section{\protect\raggedright #2}\label{sec:#1}}
\newcommand{\subsecput}[2]{\subsection{#2}\label{sec:#1}}
\newcommand{\subsubsecput}[2]{\subsubsection{#2}\label{sec:#1}}
\newcommand{\appput}[2]{\section{\protect\raggedright #2}\label{app:#1}}

\newcommand{\figput}[2]{%
\begin{figure}%
  \IfFileExists{figures/#1.pstex_t}{
     \begin{center}%
       \input{figures/#1.pstex_t}%
     \end{center}%
  }{%
  \centerline{\mbox{\includegraphics[clip]{figures/#1.eps}}}%
  }%
 \caption{#2}%
 \label{fig:#1}%
\end{figure}%
}

\newcommand{\figputdata}[2]{
\begin{figure}%
 \centerline{\mbox{\includegraphics[clip]{data/#1.eps}}}%
 \caption{#2}%
 \label{fig:#1}%
\end{figure}%
}

%% References

\newcommand{\chapref}[1]    {Chapter~\ref{chap:#1}}
\newcommand{\partref}[1]    {Part~\ref{part:#1}}
\newcommand{\secref}[1]     {Section~\ref{sec:#1}}
\newcommand{\secreftwo}[2]  {Sections \ref{sec:#1} and~\ref{sec:#2}}
\newcommand{\secrefthree}[3]    {Sections \ref{sec:#1}, \ref{sec:#2}, and \ref{sec:#3}}
\newcommand{\secreffour}[4] {Sections \ref{sec:#1}, \ref{sec:#2}, \ref{sec:#3}, and~\ref{sec:#4}}
\newcommand{\secrefs}[2]    {Sections \ref{sec:#1} through~\ref{sec:#2}}
\newcommand{\appref}[1]     {Appendix~\ref{app:#1}}
\newcommand{\figref}[1]     {Figure~\ref{fig:#1}}
\newcommand{\figreftwo}[2]  {Figures \ref{fig:#1} and~\ref{fig:#2}}
%Get rid of tabref so we know there are no tables.  All should be figures. -Bradley
%\newcommand{\tabref}[1]     {Table~\ref{tab:#1}}
\newcommand{\stref}[1]      {Step~\ref{st:#1}}
\newcommand{\strefs}[2]     {Steps~\ref{st:#1}--\ref{st:#2}}
\newcommand{\streftwo}[2]   {Steps \ref{st:#1} and~\ref{st:#2}}
\newcommand{\thmref}[1]     {Theorem~\ref{thm:#1}}
\newcommand{\thmreftwo}[2]  {Theorems~\ref{thm:#1} and~\ref{thm:#2}}
\newcommand{\lemref}[1]     {Lemma~\ref{lem:#1}}
\newcommand{\lemreftwo}[2]  {Lemmas \ref{lem:#1} and~\ref{lem:#2}}
\newcommand{\lemrefthree}[3]    {Lemmas \ref{lem:#1}, \ref{lem:#2}, and~\ref{lem:#3}}
\newcommand{\corref}[1]     {Corollary~\ref{cor:#1}}
\newcommand{\corlabel}[1]   {\label{cor:#1}}
\renewcommand{\eqref}[1]      {Equation~(\ref{eq:#1})}
\newcommand{\eqreftwo}[2]   {Equations (\ref{eq:#1}) and~(\ref{eq:#2})}
\newcommand{\ineqref}[1]    {Inequality~(\ref{ineq:#1})}
\newcommand{\ineqreftwo}[2] {Inequalities (\ref{ineq:#1}) and~(\ref{ineq:#2})}
\newcommand{\invref}[1]     {Invariant~\ref{inv:#1}}
\newcommand{\invrefs}[2]    {Invariants \ref{inv:#1}--\ref{inv:#2}}
\newcommand{\invreftwo}[2]  {Invariants \ref{inv:#1} and~\ref{inv:#2}}
\newcommand{\defref}[1]     {Definition~\ref{def:#1}}
\newcommand{\propref}[1]    {Property~\ref{prop:#1}}
\newcommand{\caseref}[1]    {Case~\ref{case:#1}}
\newcommand{\casereftwo}[2] {Cases \ref{case:#1} and~\ref{case:#2}}
\newcommand{\liref}[1]      {line~\ref{li:#1}}
\newcommand{\Liref}[1]      {Line~\ref{li:#1}}
\newcommand{\lirefs}[2]     {lines \ref{li:#1}--\ref{li:#2}}
\newcommand{\Lirefs}[2]     {Lines \ref{li:#1}--\ref{li:#2}}
\newcommand{\lireftwo}[2]   {lines \ref{li:#1} and~\ref{li:#2}}
\newcommand{\Lireftwo}[2]   {Lines \ref{li:#1} and~\ref{li:#2}}
\newcommand{\lirefthree}[3] {lines \ref{li:#1}, \ref{li:#2}, and~\ref{li:#3}}
\newcommand{\Lirefthree}[3] {Lines \ref{li:#1}, \ref{li:#2}, and~\ref{li:#3}}
\newcommand{\lirefrange}[1]         {lines \ref{li:#1(}--\ref{li:#1)}}
\newcommand{\exref}[1]      {Exercise~\ref{ex:#1}}
\newcommand{\princref}[1]   {Principle~\ref{prop:#1}}

% CHANGE BY MICHAEL
%\newcommand{\rpref}[1]     {Problem~\ref{rp:#1}}
%\renewcommand{\eqref}[1]      {(\ref{eq:#1})}

%% Macros to typeset problems and exercises

\newcommand{\points}[1]{\hspace{3pt}[#1 points]\hspace{8pt}}
\newcommand{\parts}[1]{\hspace{3pt}(#1 parts)\hspace{8pt}}

\newcommand{\bparts}{\begin{problemparts}}
\newcommand{\eparts}{\end{problemparts}}
\newcommand{\ppart}{\problempart}

\newcommand{\hint}{{\em Hint:\ }}

\newcounter{problemnum}
\newcommand{\theproblem}{Problem \theproblemsetnum-\arabic{problemnum}}
\newenvironment{problems}{
    \begin{list}{{\bf \theproblem. \hspace*{0.5em}}}
    {\setlength{\leftmargin}{0em}
     \setlength{\rightmargin}{0em}
     \setlength{\labelwidth}{0em}
     \setlength{\labelsep}{0em}
     \usecounter{problemnum}}}{\end{list}}

\newcommand{\problem}{\item \let\@currentlabel=\theproblem}


\newcounter{problempartnum}[problemnum]
\newenvironment{problemparts}{
    \begin{list}{{\bf (\alph{problempartnum})}}
    {\setlength{\leftmargin}{2.5em}
     \setlength{\rightmargin}{2.5em}
     \setlength{\labelsep}{0.5em}}}{\end{list}}
\newcommand{\problempart}{\addtocounter{problempartnum}{1}\item}

\newcounter{exercisenum}
\newcommand{\theexercise}{Exercise \theproblemsetnum-\arabic{exercisenum}}
\newenvironment{exercises}{
    \begin{list}{{\bf \theexercise. \hspace*{0.5em}}}
    {\setlength{\leftmargin}{0em}
     \setlength{\rightmargin}{0em}
     \setlength{\labelwidth}{0em}
     \setlength{\labelsep}{0em}
    \usecounter{exercisenum}}}{\end{list}}

\newcommand{\exercise}{\item \let\@currentlabel=\theexercise}


\newcounter{exercisepartnum}[exercisenum]

\newenvironment{exerciseparts}{
    \begin{list}{{\bf (\alph{exercisepartnum})}}
    {\setlength{\leftmargin}{2.5em}
     \setlength{\rightmargin}{2.5em}
     \setlength{\labelsep}{0.5em}}}{\end{list}}
\newcommand{\exercisepart}{\addtocounter{exercisepartnum}{1}\item}


%% New text environments

\newenvironment{closeitemize}
    {\begin{list}{$\bullet$}
    {%\advance\leftmargin -1em
         \setlength{\itemsep}{-0.3\baselineskip}
     \setlength{\topsep}{0.15\baselineskip}
     \setlength{\parskip}{0pt}}}
    {\end{list}}


\newcounter{saveenum} % for continuing numbering

\newenvironment{closeenum}%
{\vspace{-1ex} \begin{enumerate} %
    \setlength{\itemsep}{-0.5ex}
    \setlength{\parsep}{0pt}}
    {\end{enumerate}\vspace{-1ex}}

% \newcounter{ccount}
%
% \newenvironment{closeenum}
%     {\begin{list}{\arabic{ccount}.}
%     {\usecounter{ccount}\setlength{\itemsep}{-0.3\baselineskip}
%      \setlength{\topsep}{0.15\baselineskip}
%      \setlength{\parskip}{0pt}}}
%     {\end{list}}

\newenvironment{closedescription}
               {\list{}{\labelwidth\z@ \itemindent-\leftmargin
                        \let\makelabel\descriptionlabel
                        \setlength{\itemsep}{-0.2\baselineskip}
                        \setlength{\topsep}{0.2\baselineskip}
                        \setlength{\parskip}{0pt}
			\setlength{\leftmargin}{10pt}
                        \setlength{\itemindent}{-10pt}
                        }}
               {\endlist}

%% Paragraphs and subheadings

\newfont{\subheadfnt}{ptmbi8t at 10pt}
\newcommand{\subheading}[1]{\subsection*{\subheadfnt #1}}

\renewcommand{\paragraph}[1]{%
{\normalfont\normalsize\bfseries #1}%
}%


% Margin notes - use \notesfalse to turn off notes.
\setlength{\marginparwidth}{0.6in}
\reversemarginpar
\newif\ifnotes
\notestrue

\newcommand{\cnote}[2]{%
  \ifnotes%
    {[[\color{#1}\scriptsize \sf \raggedright{#2}]]}%

  \fi}

%\newcommand{\longnote}[1]{
%  \ifnotes
%    {\medskip\noindent Note: \marginpar[\hfill$\Longrightarrow$]
%      {$\Longleftarrow$}{#1}\medskip}
%  \fi}

% \putfig{name}{caption}
% "name" should be name of figure file minus ".eps" extension.
% Reference as \figref{name}

\newcommand{\putfig}[2]{
\begin{figure}[t]
%\centerline{\mbox{\psfig{figure=#1.eps}}}
%% Need the clip when dealing with the gunk that powerpoint prints.  
%%  and windows puts extra whitespace in that ps2epsi thinks is outside the bounding box
%%  I think that this is a bug ps2epsi (it should kill the whitespace, or use the right boundingbox)
%%  It is also clearly a bug in powerpoint.
\centerline{\mbox{\includegraphics[clip]{#1.eps}}}%
\caption{#2}
\label{fig:#1}
\end{figure}
}

\newcommand{\putfigscale}[3]{
\begin{figure}[t]
%\centerline{\mbox{\psfig{figure=#1.eps}}}
%% Need the clip when dealing with the gunk that powerpoint prints.  
%%  and windows puts extra whitespace in that ps2epsi thinks is outside the bounding box
%%  I think that this is a bug ps2epsi (it should kill the whitespace, or use the right boundingbox)
%%  It is also clearly a bug in powerpoint.
\centerline{\mbox{\includegraphics[clip,scale=#2]{figs/#1.eps}}}
\caption{#3}
\label{fig:#1}
\end{figure}
}


\newcommand{\putfigextra}[3]{
\begin{figure}[t]
%\centerline{\mbox{\psfig{figure=#1.eps}}}
%% Need the clip when dealing with the gunk that powerpoint prints.  
%%  and windows puts extra whitespace in that ps2epsi thinks is outside the bounding box
%%  I think that this is a bug ps2epsi (it should kill the whitespace, or use the right boundingbox)
%%  It is also clearly a bug in powerpoint.
\centerline{\mbox{\includegraphics[#3]{#1.eps}}}%
\caption{#2}
\label{fig:#1}
\end{figure}
}

\newcommand{\putfigextravspace}[4]{
\begin{figure}[t]
%\centerline{\mbox{\psfig{figure=#1.eps}}}
%% Need the clip when dealing with the gunk that powerpoint prints.  
%%  and windows puts extra whitespace in that ps2epsi thinks is outside the bounding box
%%  I think that this is a bug ps2epsi (it should kill the whitespace, or use the right boundingbox)
%%  It is also clearly a bug in powerpoint.
\centerline{\mbox{\includegraphics[#3]{#1.eps}}}%
\vspace{#4}
\caption{#2}
\label{fig:#1}
\end{figure}
}

\newcommand{\putfigfig}[2]{
\begin{figure}[t]
%\centerline{\mbox{\psfig{figure=#1.eps}}}
%% Need the clip when dealing with the gunk that powerpoint prints.  
%%  and windows puts extra whitespace in that ps2epsi thinks is outside the bounding box
%%  I think that this is a bug ps2epsi (it should kill the whitespace, or use the right boundingbox)
%%  It is also clearly a bug in powerpoint.
\begin{center}
\input{#1.pstex_t}
\end{center}%
\caption{#2}%
\label{fig:#1}
\end{figure}
}

\newcommand{\putepsfig}[2]{
\begin{figure}[t]
%\centerline{\mbox{\psfig{figure=#1.eps}}}
%% Need the clip when dealing with the gunk that powerpoint prints.  
%%  and windows puts extra whitespace in that ps2epsi thinks is outside the bounding box
%%  I think that this is a bug ps2epsi (it should kill the whitespace, or use the right boundingbox)
%%  It is also clearly a bug in powerpoint.
\centerline{\mbox{\includegraphics[clip]{#1.eps}}}
\caption{#2}
\label{fig:#1}
\end{figure}
}

%Environment to restate a theorem with the same number.
\newenvironment{reftheorem}[1]{\begin{trivlist}\item[\hskip
\labelsep{\bf Theorem \ref{thm:#1}}]\it}
{\end{trivlist}}

\newenvironment{reflemma}[1]{\begin{trivlist}\item[\hskip
\labelsep{\bf Lemma \ref{lem:#1}}]\it}
{\end{trivlist}}

\ifsigalt
\def\thebibliography#1{% 
\ifnum\addauflag=0\addauthorsection\global\addauflag=1\fi
     \section[References]{%    <=== OPTIONAL ARGUMENT ADDED HERE
        {References} % was uppercased but this affects pdf bookmarks (SP/GM October 2004)
          {\vskip -9pt plus 1pt} % GM Nov. 2006 / GM July 2000 (for somewhat tighter spacing) 
         \@mkboth{{\refname}}{{\refname}}%
     }%
     \small\vspace{1ex}
     \list{[\arabic{enumi}]}{%
         \settowidth\labelwidth{[#1]}%
         \leftmargin\labelwidth
         \advance\leftmargin\labelsep
         \advance\leftmargin\bibindent
         \parsep=0pt\itemsep=1pt % GM July 2000
         \itemindent -\bibindent
         \listparindent \itemindent
         \usecounter{enumi}
     }%
     \let\newblock\@empty
     \raggedright % GM July 2000
     \sloppy
     \sfcode`\.=1000\relax
}
\fi


\newcommand{\biburl}[1]{{\url{#1}}}

\chardef\us=`\_
%\renewcommand{\_}{\protect\raisebox{1pt}{\texttt{\footnotesize\us}}\hspace{0.5pt}}
\renewcommand{\_}{\texttt{\us}}

%\renewcommand{\baselinestretch}{.99}

\sloppy
